<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Not Found – Townsville Wiki</title>
  <link rel="stylesheet" href="css/wiki.css">
</head>
<body>

<div class="page">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Townsville Wiki</h2>
    <nav>
      <a href="index.html">Main Page</a>
      <a href="monsters.html">Creatures & Characters</a>
      <a href="items.html">Items</a>
      <a href="lore.html">Lore</a>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="content">

    <h1>404 — Page Not Found</h1>

    <p class="intro">
      The document you are looking for does not exist in the Townsville archives.
    </p>

    <h2>Possible Causes</h2>
    <ul>
      <li>The page was never documented</li>
      <li>The entry was lost to corruption or misinformation</li>
      <li>The title was misspelled in the address bar</li>
    </ul>

    <h2>Archivist Notes</h2>
    <p>
      Some scholars believe missing pages may be the result of undocumented phenomena,
      including hostile entities, temporal distortion, or <em>unconfirmed  <a href="Slimes.html">Slime varients.</a</em>.
    </p>

    <p>
      You may return to the <a href="index.html">Main Page</a> or continue browsing
      known, verified entries.
    </p>

  </main>

</div>

</body>
</html>
