<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main Page – Townsville Wiki</title>
  <link rel="stylesheet" href="css/wiki.css">
</head>
<body>

<div class="page">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Townsville Wiki</h2>
    <nav>
      <a href="index.html">Main Page</a>
      <a href="monsters.html">Creatures & Characters</a>
      <a href="items.html">Items</a>
      <a href="lore.html">Lore</a>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="content">

    <h1>Main Page</h1>

    <p class="intro">
      Welcome to the <strong>Townsville Wiki</strong>, the offical encyclopedia documenting the
      world, creatures, items, and lore of <em>Townsville</em>. This wiki serves as a central archive
      for all known information discovered by villagers,Researchers, and explorers
    </p>

    <h2>About Townsville</h2>
    <p>
      <strong>Townsville</strong> is a game world defined by its diverse environments, unusual lifeforms,
      and hidden histories. And complex world.
    </p>

    <h2>Navigation</h2>
    <ul>
      <li>
        <a href="monsters.html"><strong>Creatures & Characters</strong></a> – A catalog of known beings,
        entities, and notable individuals
      </li>
      <li>
        <a href="items.html"><strong>Items</strong></a> – Tools, artifacts, and objects found throughout
        Townsville
      </li>
      <li>
        <a href="lore.html"><strong>Lore</strong></a> – History, myths, legends, and world-building details
      </li>
    </ul>

    <h2>Featured Creature</h2>
    <p>
      <strong>Slimes</strong> are among the most commonly encountered creatures in Townsville. Despite
      their simple appearance, slimes display a wide range of behaviors and elemental properties
      depending on their coloration.
    </p>
    <img src="images/slime.png" alt="A common green slime" class="infobox-image">
    <p>
      <a href="Slimes.html">Read more about Slimes →</a>
    </p>

    <h2></h2>
    <p>
      
    </p>

  </main>

</div>

</body>
</html>
