<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Items – Townsville Wiki</title>
  <link rel="stylesheet" href="css/wiki.css">
</head>
<body>

<div class="page">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Townsville Wiki</h2>
    <nav>
      <a href="index.html">Main Page</a>
      <a href="monsters.html">Creatures & Characters</a>
      <a href="items.html">Items</a>
      <a href="lore.html">Lore</a>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="content">

    <h1>Items</h1>

    <p class="intro">
      Items are powerful artifacts, tools, and constructs that have played significant roles in the
      history of Townsville. Some are widely known and documented, while others exist only in sealed
      records or whispered legends.
    </p>

    <h2>A.E.G.I.S</h2>

    <p>
      <strong>A.E.G.I.S</strong>, commonly referred to by villagers as <em>"The Protector of the Skies"</em>,
      is a massive satellite-mounted orbital cannon stationed high above the planet.
    </p>

    <p>
      The structure measures approximately <strong>3 miles in width</strong> and
      <strong>6 miles in height</strong>, making it one of the largest artificial constructs ever created.
      A.E.G.I.S is capable of firing concentrated energy beams of catastrophic power—some theoretical
      projections suggest enough force to annihilate small celestial bodies.
    </p>

    <p>
      Despite its immense destructive potential, A.E.G.I.S has only been activated once in recorded
      history. Details surrounding this event remain classified.
    </p>

    <h2>Current Status</h2>
    <p>
      The satellite remains operational The creators are      <a href="spire.html">The Spire</a>
    </p>

    <h2>Gallery</h2>
    <img src="images/example.png" alt="A.E.G.I.S orbital platform" class="infobox-image">

  </main>

</div>

</body>
</html>
