<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Characters and Creatures – Townsville Wiki</title>
  <link rel="stylesheet" href="css/wiki.css">
</head>
<body>

<div class="page">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Townsville Wiki</h2>
    <nav>
      <a href="index.html">Main Page</a>
      <a href="monsters.html">Creatures & Characters</a>
      <a href="items.html">Items</a>
      <a href="lore.html">Lore</a>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="content">

    <h1>Characters and Creatures</h1>

    <p class="intro">
      This page serves as an index of all known creatures, entities, and notable individuals documented
      within the world of Townsville. Entries range from commonly encountered wildlife to rare or
      legendary beings, as well as historically significant figures.
    </p>

    <h2>Overview</h2>
    <p>
      The inhabitants of Townsville include a wide variety of lifeforms, many of which possess unusual
      biological traits or supernatural abilities. While some creatures coexist peacefully with local
      populations, others pose significant threats and are carefully monitored by researchers and
      authorities.
    </p>

    <h2>Known Creatures</h2>
    <ul>
      <li><a href="Slimes.html">Slimes</a> – Amorphous organisms with abilities tied to coloration</li>
      <!-- Future entries can be added here -->
    </ul>

    <h2>Notable Characters</h2>
    <p>
      This section will document influential figures, explorers, scholars, and other individuals who
      have played a major role in Townsville’s history and ongoing events.
    </p>

    <h2>Gallery</h2>
    <img src="images/example.png" alt="Various documented creatures" class="infobox-image">

  </main>

</div>

</body>
</html>
