<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Emerald Orb – Townsville Wiki</title>
  <link rel="stylesheet" href="css/wiki.css">
</head>
<body>

<div class="page">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Townsville Wiki</h2>
    <nav>
      <a href="index.html">Main Page</a>
      <a href="monsters.html">Creatures & Characters</a>
      <a href="items.html">Items</a>
      <a href="lore.html">Lore</a>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="content">

    <h1>The Emerald Orb</h1>

    <p class="intro">
      The <strong>Emerald Orb</strong> is a sentient construct of pure energy believed to be the 
      foundation of reality itself.  it is the prime force responsible 
      for creation, balance, and the continued stability of existence within the known world.
    </p>

    <h2>Nature and Purpose</h2>
    <p>
      The Emerald Orb is not merely an object, but a conscious entity capable of thought and intent. 
      
      
      Without its influence, reality is believed to fracture or collapse entirely.
    </p>

    <h2>Creation of the First Beings</h2>
    <p>
      the Emerald Orb began creation by forming powerful 
      entities to oversee and protect existence. The first of these beings was 
      <a href="osmious.html"><strong>Osmious</strong></a>, who would later become one of the leaders of 
      <a href="spire.html"><strong>The Spire</strong></a>.
    </p>

    <p>
      Following Osmious, the Orb created 
      <a href="tro.html"><strong>Tro</strong></a> and 
      <a href="raygon.html"><strong>Raygon</strong></a>, both of whom also rose to leadership within 
      The Spire.
    </p>

    <p>
      The final  leader created by the Orb was 
      <a href="the-cook.html"><strong>The Cook</strong></a>, whose purpose remains a subject of debate 
      among historians and lorekeepers.
    </p>

    <h2>The Redacted Creation</h2>
    <p>
      One additional being is referenced only briefly in surviving documents: 
      <a href="matreon.html"><strong>[REDACTED]</strong></a>. All detailed records concerning this entity 
      have been intentionally removed or sealed. 
      many believe it represents a catastrophic failure.
    </p>

    <h2>Creation of the World</h2>
    <p>
      After the creation of these beings, the Emerald Orb shaped the world as it is known today. 
      Continents, life, and the underlying laws of reality were formed through its influence. 
      Even now, many believe the Orb continues to subtly guide events to preserve balance.
    </p>

    <h2>Gallery</h2>
    <img src="images/example.png" alt="Depiction of the Emerald Orb" class="infobox-image">

  </main>

</div>

</body>
</html>
