<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slimes – Townsville Wiki</title>
  <link rel="stylesheet" href="css/wiki.css">
</head>
<body>

<div class="page">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Townsville Wiki</h2>
    <nav>
      <a href="index.html">Main Page</a>
      <a href="monsters.html">Creatures & Characters</a>
      <a href="items.html">Items</a>
      <a href="lore.html">Lore</a>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="content">

    <h1>Slimes</h1>
<h1>Slimes</h1>

<p class="intro">
Slimes are amorphous lifeforms commonly found throughout Townsville.
Though often mistaken for simple creatures, studies and eyewitness accounts suggest that slime 
abilities are heavily influenced by pigmentation, environment, and internal energy composition.
</p>

<h2>Biology</h2>
<p>
Slimes are composed of highly adhesive cells with a semi-fluid consistency comparable to dense gel. 
Despite lacking traditional organs, slimes demonstrate coordinated movement, environmental awareness, 
and limited problem-solving abilities. Their coloration is believed to directly correspond to their 
unique elemental or chemical control.
</p>

<h2>Documented Variants</h2>

<h3>Green Slimes</h3>
<p>
The most commonly encountered slime variant. Green slimes possess extremely adhesive cellular matter 
and emit trace amounts of gamma radiation. No harmful effects have been recorded. They are generally 
docile and often approach humans without hostility.
</p>

<h3>Red Slimes</h3>
<p>
Highly aggressive and territorial. Red slimes generate extreme internal heat, with body temperatures 
measured at approximately <strong>200°F (93°C)</strong>. Though dangerous at close range, their poor 
eyesight makes them easier to evade at a distance.
</p>

<h3>Orange Slimes</h3>
<p>
Among the friendliest known variants. Orange slimes naturally produce citric compounds and are 
frequently found near citrus farms and orchards. Due to their gentle nature, they are sometimes kept 
as pets by local farmers.
</p>

<h3>Purple Slimes</h3>
<p>
A timid and defensive species. Purple slimes can release clouds of toxic vapor when threatened, 
creating smoke screens to escape predators. They rarely initiate combat and are easily startled.
</p>

<h3>Blue Slimes</h3>
<p>
An aquatic variant capable of manipulating water. Blue slimes are often observed assisting drowning 
creatures by pushing them toward the surface. Coastal communities commonly refer to them as the 
<strong>"Lifeguards of the Sea."</strong>
</p>

<h2>Unconfirmed & Folklore Variants</h2>
<p>
Sightings of additional slime colors—including pink, white, and brown—have been reported by travelers 
and villagers, though none have been verified through direct study.
</p>

<h3>Black Slimes</h3>
<p>
Known in ancient records and myths as <em>Voided Nulls</em>, black slimes are said to erase matter, 
energy, and even memory itself. No confirmed encounters exist, and their existence remains the subject 
of speculation and folklore.
</p>

<h2>Gallery</h2>
<img src="images/example.png" alt="A documented slime specimen" class="infobox-image">


    <h2>Gallery</h2>
    <img src="images/example.png" alt="Example image" class="infobox-image">

  </main>

</div>

</body>
</html>