<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spire – Townsville Wiki</title>
  <link rel="stylesheet" href="css/wiki.css">
</head>
<body>

<div class="page">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Townsville Wiki</h2>
    <nav>
      <a href="index.html">Main Page</a>
      <a href="monsters.html">Creatures & Characters</a>
      <a href="items.html">Items</a>
      <a href="lore.html">Lore</a>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="content">

    <h1>The Spire</h1>

    <p class="intro">
      <strong>The Spire</strong> is a government  military like organization responsible for the 
      protection, regulation, and continued stability of Townsville. Acting as both a ruling authority 
      and a defensive force, the Spire exists to safeguard reality itself from collapse.
    </p>

    <h2>Purpose</h2>
    <p>
      The primary mission of the Spire is the protection of 
      <a href="orb.html">The Emerald Orb</a>, a sentient artifact who created the world and 
      currently holds reality together. Any individual, entity, or faction attempting to harness, 
      damage, or destroy the Orb is immediately classified as a high-level threat.
    </p>
    <p>
      The Spire operates under a zero-tolerance policy toward existential dangers and will eliminate 
      threats through any means deemed necessary.
    </p>

    <h2>Organization & Ranks</h2>
    <p>
      The Spire maintains a strict hierarchy to ensure efficiency and control.
    </p>

    <h3>Spire Soldiers</h3>
    <p>
      The lowest official rank within the organization. Soldiers handle patrols, enforcement, and 
      frontline combat operations throughout Townsville.
    </p>

    <h3>Spire Elites</h3>
    <p>
      Veteran combatants considered the best fighters within the Spire. Elites are deployed only during 
      major conflicts or reality-level emergencies.
    </p>

    <h2>Leadership The leaders are the First beings made by The emerald orb.</h2>

    <h3><a href="osmious.html">Osmious</a></h3>
    <p>
      The intellectual leader of the Spire. Osmious is regarded as the most intelligent of the four 
      leaders and possesses the rare ability to manipulate <em>osmium</em>. He oversees research, 
      strategy, and long-term planning. He brags about being the first being made by the Emerald orb 1 second before the rest.
    </p>

    <h3><a href="tro.html">Tro</a></h3>
    <p>
      A frontline commander and elite warrior. Tro lost his arm during the Reality War against 
      <a href="matreon.html">[REDACTED</a>,
      Despite his injuries, Tro remains one of the Spire’s most dangerous combatants.
    </p>

    <h3><a href="raygon.html">Raygon</a></h3>
    <p>
      Overseer of the fundamental systems that keep the world functioning. Raygon manages essential 
      structures such as economics, infrastructure, and <a href="tax.html">taxation</a>, ensuring 
      Townsville remains operational even during crises.
    </p>

    <h3><a href="the-cook.html">The Cook</a></h3>
    <p>
      A mysterious figure within the leadership. Official records list his real name as 
      <strong>[REDACTED]</strong>. His true role within the Spire is unknown, though rumors suggest he is 
      far more dangerous than he appears.
    </p>

    <h2>Gallery</h2>
    <img src="images/example.png" alt="The Spire insignia or facility" class="infobox-image">

  </main>

</div>

</body>
</html>
